<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mi pagina Basica  con Estructura</title>
	<link rel="stylesheet" type="text/css" href="Style.css" />
<style>
    body {
      background-image: url('azul.jpg');
	  background-size: 3000px;
	  
	</style>  
	<style > 
   p { color: black; font-family: New time roman; } 
</style
</head>
<body> 
 
  <center> <h1> Bienvenido a mi pagina web <h1> </center> 

<img src="fondo.jpg" alt="Descripción de la imagen"
 width="1300" height="300">

<p p style="color:white;"> El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar 
y desplegar una página web y sus contenidos.
 Por ejemplo, sus contenidos podrían ser párrafos,
 una lista con viñetas, o imágenes y tablas de datos. 
 Como lo sugiere el título,
 este artículo te dará una comprensión básica de HTML y
 cúal es su función. </P>
 
 
 
 
 <p style="color:white;"> Es un lenguaje de programación que sirve para determinar el diseño de los documentos electrónicos. 
 Con la ayuda de unas sencillas instrucciones 
 -presentadas en forma de código fuente claro-, 
 los elementos del sitio web, como el diseño, el color y la tipografía, 
 pueden adaptarse como se desee. Gracias a las hojas de estilo en cascada, 
 la estructura semántica y el contenido del documento no se ven afectados. 
 CSS surgió a mediados de la década de 1990 y 
 ahora se considera el lenguaje de hojas de estilo estándar en Internet. </p>
 
 
 <p style="color:white;"><h3> Mi hobby es dedecarme a la programacion y creaa varios programas tales como:</p></h3>
 <ul> 
    <li>Creacion de Paginas Webs </li> 
	<li> Reparacion de Pc</li>
	<li> Crear Apps </li>
	<li> Creacion de Aplicaciones Webs</li> 

</ul> 


  <table>
  <thead>
    <tr>
      <th> Mis Materias Son:</th>
      <th>Profesor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Lenguaje de Programación</td>
      <td>Vicente</td>
    </tr>
    <tr>
      <td>Desarrollo Web</td>
      <td>Edith</td>
    </tr>
    <tr>
      <td>Control de Calidad</td>
      <td>Reinaldo</td>
    </tr>
  </tbody>
</table> 


<footer> <h4> Resumen de Mi Pagina Web </footer> </h4>

<p>es el lenguaje de marcado estándar para crear páginas web. 
Se utiliza para estructurar el contenido de una página web, 
indicando cómo deben mostrarse los diferentes elementos
 (texto, imágenes, enlaces, etc.) en el navegador. </p> 
 
  <center><h1><p>"¡Y así es como empezamos a construir la 
web!". </p> </h1></center> 


    
</body>
</html>